<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3962050-b8de-4b66-95f2-2cddc910fc98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1061/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="46bc2fbe-98e8-442a-b53f-f7371412839f" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="1ff6315a-57df-43b4-80d4-0fcfc5bc2553" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="98b07a41-ef6a-49b4-b74d-258638894e82" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService3.xsd" MetadataType="Schema" ID="fd040627-92b1-400b-a476-e8313d68369d" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="1cb2af6f-3e31-45b1-adcd-a6c0161a9613" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?disco" />
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="6e8a2e8a-f5ad-4348-b883-ff6ac7f6ba69" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>